# SGL

./: Anotacoes.txt  README.md  SGL.sln
SF.SGL.API.Cliente.Mock/: Program.cs  (+1 more)
SF.SGL.UI/: App.razor  Program.cs  SF.SGL.UI.Usings.cs  SF.SGL.UI.csproj  _Imports.razor
SF.SGL.UI/Infra/: CustomClaimsFactory.cs
SF.SGL.UI/Pages/: Counter.razor.cs  Index.razor  TesteComponent.razor
SF.SGL.UI/Pages/Cadastros/Monitoramentos/: Index.razor
SF.SGL.UI/Pages/Cadastros/Monitoramentos/AdicionaMonitoramento/: AdicionaMonitoramento.razor  AdicionaMonitoramento.razor.cs
SF.SGL.UI/Pages/Cadastros/Monitoramentos/ConsultaMonitoramentos/: ConsultaMonitoramentos.razor  ConsultaMonitoramentos.razor.cs
SF.SGL.UI/Pages/Cadastros/Monitoramentos/EditaMonitoramento/: EditaMonitoramento.razor  EditaMonitoramento.razor.cs
SF.SGL.UI/Pages/Cadastros/Sistemas/: Index.razor
SF.SGL.UI/Pages/Cadastros/Sistemas/AdicionaSistema/: AdicionaSistema.razor  AdicionaSistema.razor.cs
SF.SGL.UI/Pages/Consultas/LogOperacao/: Index.razor
SF.SGL.UI/Pages/Login/: Authentication.razor  RedirecionaLogin.razor  StateLoader.razor  UserInfoState.cs
SF.SGL.UI/Pages/Sistema/: Edita.razor  Incluir.razor  Index.razor
SF.SGL.UI/Pages/Sistema/AdicionaSistema/: AdicionaSistema.razor  AdicionaSistema.razor.cs
SF.SGL.UI/Pages/Sistema/DeletaSistema/: DeletaSistema.razor  DeletaSistema.razor.cs
SF.SGL.UI/Pages/Sistema/EditaSistema/: EditaSistema.razor  EditaSistema.razor.cs
SF.SGL.UI/Pages/Sistema/ObtemTodosSistemas/: ObtemTodosSistemas.razor  ObtemTodosSistemas.razor.cs
SF.SGL.UI/Properties/: launchSettings.json
SF.SGL.UI/Shared/: Loading.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SF.SGL.UI/Util/: ClipboardService.cs  Constantes.cs  Util.cs
SF.SGL.UI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
SF.SGL.UI/wwwroot/assets/css/: default.css  humanistic.css
SF.SGL.UI/wwwroot/css/: dark.css  loading.css  software.css
SF.SGL.UI/wwwroot/js/: site.js
(+256 files in other folders)
